# AndroidLog

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/daemon/logger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/daemon/logger/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/daemon/logger/: MainActivity.kt
app/src/main/java/me/daemon/logger/demo/: MainActivity.kt
app/src/test/java/me/daemon/logger/: ExampleUnitTest.kt
app/src/test/java/me/daemon/logger/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/me/daemon/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/kotlin/me/daemon/logger/: DefaultLogger.kt  ILogger.kt  Level.kt  Logger.kt
logger/src/test/java/me/daemon/logger/: ExampleUnitTest.java
